version: "3"

services:
  elysium_bridge_event_listener:
    container_name: elysium_bridge_event_listener
    image: slmnvaival/test-docker-image
    env_file:
      - /Users/vaival/Documents/blockChain/devOps/auto-deploy/elysium-bridge-event-listener/.env
    ports:
      - "12:123"
